# random-chat

./: .gitignore  HELP.md  README.md  build.gradle
src/main/front-end/: package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: Router.js  index.js
src/main/frontend/src/components/chat/common/: OnlineUsers.js  OnlineUsers.module.css
src/main/frontend/src/components/chat/group/: Group.js  Group.module.css
src/main/frontend/src/components/home/: Home.js  Home.module.css
src/main/java/com/mq/: MqApplication.java
src/main/java/com/mq/chat/config/: RabbitConfig.java  StompConfig.java
src/main/java/com/mq/chat/service/: ChatMessageListener.java  Consumer.java  Producer.java
src/main/java/com/mq/config/: WebSocketMessageBrokerConfig.java
src/main/java/com/mq/dto/: ChatRoom.java  Message.java
src/main/java/com/mq/handler/: WebSocketMessageHandler.java
src/main/java/com/mq/handler/controller/: ChatRoomController.java
src/main/java/com/mq/repository/: ChatroomRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: group.css  home.css  index.css
src/main/resources/static/js/: group.js  index.js
src/main/resources/templates/: group.html  home.html  index.html
src/test/java/com/mq/: MqApplicationTests.java
